<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://012xx.github.io/hibiki_officiel.github.io/css/stylesheet1.css">
  <title>嵩原ひびき_official</title>
</head>
<body>

<!-- header -->
<header>
    <img src="picture/logo.png" class="headline">
  <ul class="nav-list">
    <li class="nav-list-item"><a href="index.html">Home</a></li>
    <li class="nav-list-item"><a href="Works.html">Works</a></li>
    <li class="nav-list-item">About</li>
    <li class="nav-list-item"><a href="Contact.html">Contact</a></li>
  </ul>
</header>
  
<!-- サイトの中身部分 -->
<img src="picture/Aboutpicture/About.png" style="padding-top: 60px; padding-left: 3%; padding-bottom: 60px;">
<div class="aboutphoto"><img src="picture/Aboutpicture/red.jpg"></div>

<p class="text">hibiki takehara｜Homo sapiens<br>
  嵩原 ひびき ｜ 一般人
</p>


<!-- footer -->
<footer>
    <br>
    <ul class="footer-menu">
    <li>Home ｜</li>
    <li>Works ｜</li>
    <li>About ｜</li>
    <li>Contact</li>
    </ul>
    <p>© 2021 team-BPR.</p>
</footer>
</body>
</html>